---
apiVersion: v2
appVersion: 0.5.0
description: A free and open-source Download Manager written in pure Python
name: pyload-ng
version: 1.0.0-pre-04
kubeVersion: ">=1.16.0-0"
keywords:
  - pyload-ng
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/pyload-ng
icon: https://avatars.githubusercontent.com/u/88781313?s=200&v=4
sources:
  - https://github.com/pyload/pyload
maintainers:
  - name: funkypenguin
    email: davidy@funkypenguin.co.nz
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.4.2
annotations:
  artifacthub.io/changes: |-
    - kind: added
      description: Initial release
